* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font */

@font-face {
    font-family: 'CircularLight';
    src: url('/fonts/CircularStd-Light.otf');
    font-weight: 300;
}

@font-face {
    font-family: 'CircularBook';
    src: url('/fonts/CircularStd-Book.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'CircularMedium';
    src: url('/fonts/CircularStd-Medium.otf');
    font-weight: 500;
}

@font-face {
    font-family: 'CircularBold';
    src: url('/fonts/CircularStd-Bold.otf');
    font-weight: 700;
}

@font-face {
    font-family: 'CircularBlack';
    src: url('/fonts/CircularStd-Black.otf');
    font-weight: 800;
}

body {
    font-family: 'Circular', sans-serif;
    background-color: #141922;
}

h2 {
    font-weight: 800;
    color: white;
    font-size: 26px;
    margin-bottom: 10px;
}

p {
    display: block;
    color: #7D7F84;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 30px;
}

/* explorer */
#explorer {
    display: flex;
    height: calc(100vh - 90px);
}

/* sidebar */
aside {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 100%;
    background-color: black;
}

aside .logo {
    padding: 20px;
    flex-grow: 0;
}

aside .logo img:first-child {
    display: none;
}

aside .logo img {
    width: 130px;
}

aside span {
    font-weight: 700;
    font-size: 14px;
}

aside #drawer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

nav {
    display: flex;
    flex-direction: column;
    color: white;
}

#primary {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
}

#primary .element {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

#primary img {
    opacity: .4;
}

#primary img.selected {
    opacity: .8;
}

#primary span {
    opacity: .4;
}

#primary span.selected {
    opacity: 1;
}


#primary .element:hover span {
    opacity: 1;
}

#primary .element:hover img {
    opacity: 1;
}


#primary img {
    width: 20px;
}

#secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
}

#secondary strong {
    font-size: 14px;
    margin-bottom: -5px;
}


#secondary span {
    opacity: .4;
}

#secondary span:hover {
    opacity: 1;
    cursor: pointer;
}

#new-playlist {
    display: flex;
    align-items: center;
    gap: 10px;
}


#new-playlist img.big {
    width: 37px;
    opacity: .4;
}

#new-playlist span.big {
    font-size: 16px;
}

#new-playlist:hover img {
    opacity: 1;
    cursor: pointer;
}

#new-playlist:hover span {
    opacity: 1;
    cursor: pointer;
}

#bottom {
    padding: 7px 20px;
}

#bottom #install {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: .4;
    padding: 10px 0;
}

#bottom #install img {
    width: 20px;
}

#bottom #install span {
    color: white;
    font-size: 14;
}

#bottom #install:hover {
    opacity: 1;
    cursor: pointer;
}

#bottom hr {
    border: 1px solid white;
    opacity: .4;
}

#bottom #account {
    padding: 13px 0 7px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#bottom #account img {
    width: 25px;
    height: 25px;
    background-color: #808080;
    border-radius: 50px;
}

#bottom #account span {
    color: white;
    font-size: 15px;
    font-weight: 700;
}

/* fine sidebar */




/* main */
main {
    width: calc(100% - 230px);

    overflow-y: auto;

    background-color: #141922;
    color: white;

    padding: 90px 20px 20px;
}

/* banner */
#banner {
    display: flex;
    justify-content: flex-end;
    align-items: center;


    position: fixed;
    top: 0;
    right: 0;

    width: calc(100% - 230px);
    height: 90px;

    padding: 20px;

    text-align: right;

    background-color: rgba(0, 0, 0, 0.4);

}

#banner .btn {
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    padding: 15px 40px;
    border-radius: 50px;
    border: 1px solid white;
    cursor: pointer;
}

#banner .btn:hover {
    transform: scale(1.05);
}

/* fine banner */


/* filtri */
#filters {
    padding: 20px;
}

#filters ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#filters li {
    list-style-type: none;
}

#filters a:hover {
    opacity: 1;
}


#filters a {
    text-decoration: none;
    color: white;
    opacity: 0.4;
    font-size: 14px;
    font-weight: 700;
}


#filters .selected {
    position: relative;
    text-align: center;
    padding-bottom: 6px;
}

#filters .selected::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    width: 30px;
    border-bottom: 2px solid #ADFF2F;
    opacity: 1;
}

/* fine filtri */

/* selector */

h2:first-of-type {
    margin-bottom: 30px;
}

.album-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 45px;
}

.album-grid:last-of-type {
    margin-bottom: 0px;
}

.album-grid .album-card {
    width: calc(100% / 6 - (10px / 6 * 5));
    display: flex;
    flex-direction: column;
    text-align: center;
}


.album-grid .album-card .cover img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.album-grid.circle img {
    border-radius: 50%;
}



.album-grid .album-card .title {
    display: block;
    color: white;
    font-weight: 800;
    font-size: 17;
    line-height: 16px;
    margin-bottom: 10px;
}

.album-grid .album-card .artist {
    display: block;
    color: #7D7F84;
    font-weight: 800;
    font-size: 13px;
    line-height: 13px;
}

/* fine selector */

/* fine main */

/* now playing bar */
.now-playing-bar {
    width: 100%;
    height: 90px;
    background-color: #282828;
    position: fixed;
    bottom: 0;
}

/* fine now playing bar */

/* Media queries */
/* laptop */
@media screen and (max-width: 992px) {

    .album-grid .album-card {
        width: calc(100% / 4 - (10px / 4 * 3));
    }
}

/* tablet */
@media screen and (max-width: 768px) {

    .album-grid .album-card {
        width: calc(100% / 2 - (10px / 2));
    }

}

/* mobile */
@media screen and (max-width: 576px) {

    aside {
        width: 50px;
    }

    aside .logo {
        display: flex;
        padding: 5px 10px;
    }

    aside .logo img:first-child {
        display: block;
    }

    aside .logo img:nth-child(2) {
        display: none;
    }

    aside span,
    aside strong,
    aside hr {
        display: none;
    }



    #banner {
        width: calc(100% - 50px);
    }

    main {
        width: calc(100% - 50px);
    }

}